spring.application.name=tennis
spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
management.endpoints.web.exposure.include=metrics
management.endpoint.health.show-details=when_authorized