spring.application.name=tennis
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

server.tomcat.connection-timeout=2s
server.tomcat.thread.max=500